<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Reset Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <script src="script.js"></script> -->
</head>
<style>
  body, html {
    height: 100%;
    background-color: #f9f9f9;
    background-size:cover;
    background-image: url(hack.jpg);
  }

 .reset-password-container {
    position: relative;
    height: 100%;
  }

 .reset-password-box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 5px 5px #ccc;
    border-radius: 5px;
    border-top: 1px solid #e9e9e9;
    border: 1px solid grey;
  }

 .reset-password-header {
    text-align: center;
  }

 .reset-password-header img {
    width: 200px;
  }
</style>
<body>
  <div class="reset-password-container">
    <div class="col-xs-12 col-sm-4 col-sm-offset-4 reset-password-box">
      <div class="reset-password-header">
        <img src="logo.jpg"/>
      </div>
      <form onsubmit="return false;" method="post">
        <div class="form-group">
          <label for="email">Email or Phone Number</label>
          <input 
            type="text" 
            class="form-control" 
            id="email-or-phone" 
            placeholder="Enter your email or phone number">
        </div>
        <button 
          type="submit" 
          id="btn-reset-password" 
          class="btn btn-primary btn-block">
            Reset Password
        </button>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>